<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServiceConfirmOrderCell_1" rowHeight="213" id="KGk-i7-Jjw" customClass="ServiceConfirmOrderCell_1">
            <rect key="frame" x="0.0" y="0.0" width="391" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务类型: 市场淡季" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF4-PA-0j7">
                        <rect key="frame" x="17" y="25" width="139.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efL-ck-m4h">
                        <rect key="frame" x="17" y="61.5" width="357" height="1"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.92549019610000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5tM-bm-QkV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2G-UN-qtL">
                        <rect key="frame" x="17" y="79.5" width="19.5" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3K-ou-RtT">
                        <rect key="frame" x="50.5" y="81" width="19" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="m4e-I6-zrf"/>
                            <constraint firstAttribute="width" constant="19" id="pDD-3y-ALP"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWm-40-4Gz">
                        <rect key="frame" x="81.5" y="81" width="59" height="19"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经理级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy1-Hk-yFP">
                                <rect key="frame" x="11" y="3" width="37" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.19997704029083252" green="0.20001652836799622" blue="0.19996866583824158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cy1-Hk-yFP" firstAttribute="centerY" secondItem="CWm-40-4Gz" secondAttribute="centerY" id="8vU-ef-w4j"/>
                            <constraint firstAttribute="trailing" secondItem="cy1-Hk-yFP" secondAttribute="trailing" constant="11" id="Wfh-kn-rkN"/>
                            <constraint firstItem="cy1-Hk-yFP" firstAttribute="leading" secondItem="CWm-40-4Gz" secondAttribute="leading" constant="11" id="ed6-aT-KMM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2Q-sR-9KI">
                        <rect key="frame" x="330" y="80" width="44" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.91764705882352937" green="0.33333333333333331" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务次数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrH-ge-fl6">
                        <rect key="frame" x="17" y="113.5" width="61.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-8O-TN3">
                        <rect key="frame" x="84.5" y="114" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MrH-ge-fl6" secondAttribute="bottom" constant="24" id="10u-4y-Wpg"/>
                    <constraint firstAttribute="trailing" secondItem="H2Q-sR-9KI" secondAttribute="trailing" constant="17" id="1R2-1S-i5q"/>
                    <constraint firstItem="CWm-40-4Gz" firstAttribute="bottom" secondItem="a3K-ou-RtT" secondAttribute="bottom" id="1rs-hz-HAL"/>
                    <constraint firstItem="a3K-ou-RtT" firstAttribute="leading" secondItem="l2G-UN-qtL" secondAttribute="trailing" constant="14" id="2ws-eH-LWj"/>
                    <constraint firstAttribute="trailing" secondItem="efL-ck-m4h" secondAttribute="trailing" constant="17" id="4dc-9p-rVo"/>
                    <constraint firstItem="MrH-ge-fl6" firstAttribute="top" secondItem="l2G-UN-qtL" secondAttribute="bottom" constant="12" id="6dL-oF-NjL"/>
                    <constraint firstItem="MrH-ge-fl6" firstAttribute="leading" secondItem="l2G-UN-qtL" secondAttribute="leading" id="BO9-7q-60w"/>
                    <constraint firstItem="hF4-PA-0j7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="OQ9-O0-9p5"/>
                    <constraint firstItem="a3K-ou-RtT" firstAttribute="centerY" secondItem="l2G-UN-qtL" secondAttribute="centerY" id="X7v-aA-6rG"/>
                    <constraint firstItem="H2Q-sR-9KI" firstAttribute="centerY" secondItem="l2G-UN-qtL" secondAttribute="centerY" id="bbX-WU-3rd"/>
                    <constraint firstItem="l2G-UN-qtL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="cYk-t7-vPS"/>
                    <constraint firstItem="CWm-40-4Gz" firstAttribute="leading" secondItem="a3K-ou-RtT" secondAttribute="trailing" constant="12" id="ck2-9y-6N5"/>
                    <constraint firstItem="l2G-UN-qtL" firstAttribute="top" secondItem="efL-ck-m4h" secondAttribute="bottom" constant="17" id="fY2-0f-LMX"/>
                    <constraint firstItem="g8n-8O-TN3" firstAttribute="leading" secondItem="MrH-ge-fl6" secondAttribute="trailing" constant="6" id="jRN-gV-UtR"/>
                    <constraint firstItem="g8n-8O-TN3" firstAttribute="centerY" secondItem="MrH-ge-fl6" secondAttribute="centerY" id="kgM-V8-YEV"/>
                    <constraint firstItem="hF4-PA-0j7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="mK8-tU-t0N"/>
                    <constraint firstItem="CWm-40-4Gz" firstAttribute="top" secondItem="a3K-ou-RtT" secondAttribute="top" id="pwe-ku-ahD"/>
                    <constraint firstItem="efL-ck-m4h" firstAttribute="top" secondItem="hF4-PA-0j7" secondAttribute="bottom" constant="17" id="yQL-cZ-y4t"/>
                    <constraint firstItem="efL-ck-m4h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="z5h-gJ-sHk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="l2G-UN-qtL" id="xD1-mD-WfW"/>
                <outlet property="positionLabel" destination="cy1-Hk-yFP" id="ibs-0w-qKd"/>
                <outlet property="priceLabel" destination="H2Q-sR-9KI" id="R9A-mo-PAM"/>
                <outlet property="serviceCountLabel" destination="g8n-8O-TN3" id="DKz-Se-7pV"/>
                <outlet property="sexIV" destination="a3K-ou-RtT" id="DZ9-yb-xOD"/>
                <outlet property="titleLabel" destination="hF4-PA-0j7" id="fNT-wG-7gS"/>
            </connections>
            <point key="canvasLocation" x="69.5" y="177.5"/>
        </tableViewCell>
    </objects>
</document>
