<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MineMemberCell" id="KGk-i7-Jjw" customClass="MineMemberCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gggg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZc-2Z-OB2">
                        <rect key="frame" x="17" y="15" width="110" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="bMz-d8-qSV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fo-S6-kDT">
                        <rect key="frame" x="142" y="17" width="193" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="tzf-dd-mHl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member_right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-cy-045">
                        <rect key="frame" x="350" y="17" width="8" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="6Vk-4m-VJu"/>
                            <constraint firstAttribute="height" constant="14" id="Bpo-9d-Rzu"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="hZc-2Z-OB2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="4BW-5b-CEL"/>
                    <constraint firstItem="7Fo-S6-kDT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="RGT-vZ-149"/>
                    <constraint firstAttribute="trailing" secondItem="7aa-cy-045" secondAttribute="trailing" constant="17" id="WMu-ci-gmM"/>
                    <constraint firstItem="7aa-cy-045" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="f0W-PS-XY1"/>
                    <constraint firstItem="hZc-2Z-OB2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iUe-TC-88u"/>
                    <constraint firstItem="7Fo-S6-kDT" firstAttribute="leading" secondItem="hZc-2Z-OB2" secondAttribute="trailing" constant="15" id="id3-eP-RM5"/>
                    <constraint firstItem="7aa-cy-045" firstAttribute="leading" secondItem="7Fo-S6-kDT" secondAttribute="trailing" constant="15" id="n85-Ol-mnq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLab" destination="7Fo-S6-kDT" id="DKO-F2-whY"/>
                <outlet property="titleLab" destination="hZc-2Z-OB2" id="s7H-sv-68P"/>
            </connections>
            <point key="canvasLocation" x="-543" y="-99"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="member_right_arrow.png" width="12" height="12"/>
    </resources>
</document>
