<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MIneServerHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="344" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="344" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：2016-12-25 10:51:15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th3-sS-oGq">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="cqX-CO-y6V"/>
                            <constraint firstAttribute="width" constant="255" id="vb7-6C-0CU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="等待市场人员确认" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owi-vr-S6Y">
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="xtx-Of-ySa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.91764705882352937" green="0.33333333333333331" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：10000545484" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znu-1i-09p">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="j6h-c6-ilV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Owi-vr-S6Y" firstAttribute="leading" secondItem="Znu-1i-09p" secondAttribute="trailing" constant="10" id="9xr-RX-6qh"/>
                    <constraint firstItem="Th3-sS-oGq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="UbI-ht-RqN"/>
                    <constraint firstItem="Znu-1i-09p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="asA-bJ-2x4"/>
                    <constraint firstAttribute="trailing" secondItem="Owi-vr-S6Y" secondAttribute="trailing" constant="16" id="dse-n0-RRN"/>
                    <constraint firstItem="Znu-1i-09p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fLK-Ry-aRe"/>
                    <constraint firstItem="Th3-sS-oGq" firstAttribute="top" secondItem="Znu-1i-09p" secondAttribute="bottom" constant="11" id="qBu-Lw-bk1"/>
                    <constraint firstItem="Owi-vr-S6Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="wpO-RX-FsV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="serverAddtime" destination="Th3-sS-oGq" id="oNw-EP-n4V"/>
                <outlet property="serverNum" destination="Znu-1i-09p" id="yaU-gR-QXC"/>
                <outlet property="serverStatus" destination="Owi-vr-S6Y" id="N7Q-pk-ZmW"/>
            </connections>
            <point key="canvasLocation" x="-488" y="-817"/>
        </tableViewCell>
    </objects>
</document>
