<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="307" id="KGk-i7-Jjw" customClass="ConferenceDetailCell_2">
            <rect key="frame" x="0.0" y="0.0" width="365" height="307"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="306"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGk-O0-cez">
                        <rect key="frame" x="16" y="25" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRt-J8-2x3">
                        <rect key="frame" x="16" y="62" width="333" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="t5o-d4-KGW"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-bw-cIH">
                        <rect key="frame" x="16" y="87" width="333" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HGk-O0-cez" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LIh-z1-Mi9"/>
                    <constraint firstItem="0eG-bw-cIH" firstAttribute="trailing" secondItem="jRt-J8-2x3" secondAttribute="trailing" id="Su9-62-ALJ"/>
                    <constraint firstAttribute="trailing" secondItem="jRt-J8-2x3" secondAttribute="trailing" constant="16" id="cu5-VC-Ms3"/>
                    <constraint firstItem="jRt-J8-2x3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="d3q-gk-8Qj"/>
                    <constraint firstItem="jRt-J8-2x3" firstAttribute="top" secondItem="HGk-O0-cez" secondAttribute="bottom" constant="16" id="jY7-hf-vOL"/>
                    <constraint firstItem="0eG-bw-cIH" firstAttribute="top" secondItem="jRt-J8-2x3" secondAttribute="bottom" constant="24" id="keY-W4-lNd"/>
                    <constraint firstItem="HGk-O0-cez" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="mjv-8g-A2b"/>
                    <constraint firstItem="0eG-bw-cIH" firstAttribute="leading" secondItem="jRt-J8-2x3" secondAttribute="leading" id="rXH-uR-Scg"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0eG-bw-cIH" secondAttribute="bottom" constant="10" id="zm4-LJ-s5N"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="0eG-bw-cIH" id="Qb5-C7-xQ0"/>
                <outlet property="titleLabel" destination="HGk-O0-cez" id="tK8-mB-L5B"/>
            </connections>
            <point key="canvasLocation" x="56.5" y="92.5"/>
        </tableViewCell>
    </objects>
</document>
