<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IdeaDetailBottomView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivp-tN-DLA">
                    <rect key="frame" x="10" y="10" width="45" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="评论" image="金点子_comment">
                        <color key="titleColor" red="0.34901960784313724" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="YKl-MR-GVg"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxL-Ih-89T">
                    <rect key="frame" x="65" y="10" width="45" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="收藏" image="金点子_collection">
                        <color key="titleColor" red="0.34901960784313724" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="nfY-wq-Una"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7A-cy-QAH">
                    <rect key="frame" x="130" y="10" width="235" height="43"/>
                    <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="为TA点赞" image="金点子_great"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="2Rc-fl-RmH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F7A-cy-QAH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="3Ld-Yx-8BD"/>
                <constraint firstAttribute="trailing" secondItem="F7A-cy-QAH" secondAttribute="trailing" constant="10" id="DWQ-Zu-p2s"/>
                <constraint firstAttribute="bottom" secondItem="Ivp-tN-DLA" secondAttribute="bottom" constant="10" id="S3I-Lx-DPn"/>
                <constraint firstItem="NxL-Ih-89T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Sx5-B4-b5y"/>
                <constraint firstAttribute="bottom" secondItem="NxL-Ih-89T" secondAttribute="bottom" constant="10" id="TFB-hf-yVO"/>
                <constraint firstItem="F7A-cy-QAH" firstAttribute="leading" secondItem="NxL-Ih-89T" secondAttribute="trailing" constant="20" id="UPv-4W-6yW"/>
                <constraint firstItem="Ivp-tN-DLA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="cHm-St-A89"/>
                <constraint firstItem="Ivp-tN-DLA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="lOO-nK-Y0N"/>
                <constraint firstItem="NxL-Ih-89T" firstAttribute="leading" secondItem="Ivp-tN-DLA" secondAttribute="trailing" constant="10" id="vdh-VK-AmG"/>
                <constraint firstAttribute="bottom" secondItem="F7A-cy-QAH" secondAttribute="bottom" constant="10" id="xTo-aA-HDo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionBtn" destination="NxL-Ih-89T" id="QPE-Vd-I34"/>
                <outlet property="commentBtn" destination="Ivp-tN-DLA" id="pWH-zb-01l"/>
                <outlet property="greatBtn" destination="F7A-cy-QAH" id="cdO-oL-RDr"/>
            </connections>
            <point key="canvasLocation" x="-44" y="459"/>
        </view>
    </objects>
    <resources>
        <image name="金点子_collection" width="22" height="22"/>
        <image name="金点子_comment" width="22" height="22"/>
        <image name="金点子_great" width="15" height="15"/>
    </resources>
</document>
